[globals]

CACHE=folder=data/tmp/cache/
DEBUG=1
LOGS=data/logs/
; the following should be 0 and false for production.  In the local.ini
; these can be 1 and true for development
smartyDebug = 1
smartyCache = false

// Pick a number, any number. Here we have 14 days (14 * 24 * 60 * 60)
REMEMBER_ME_EXPIRE_INTERVAL = 1209600;

; 5 = DEBUG, 4 = INFO, 3 = WARNING, 2 = WARNING, 1 = ERROR, 0 = NONE
; Production value should be no more than 3
wyolutionLoggerLevel=5

; 0 = do not log at all. Any non-zero value will cause log entries 
; 1 = log to browser as hidden comments
; 2 = log to a file
; 3 = log to browser and file
; production value should be 0
wyolutionLoggerType=1

UI=views/

; 0 -- don't suppress, show the details at the bottom of each page
; 1 -- suppress; use this option for production
SUPPRESS_EXECUTION_DETAILS=1

; 0 -- do not show any dev-only options
; 1 -- show dev-only (not ready for client review) options
SHOW_DEV_OPTIONS=1

; We need a default value for this setting,
; so I'm putting one here. But, PLEASE, think about
; the correct value for your site and put it in your local.ini
; Number of seconds that sql query results should be cached
; before query is re-run. 300 seconds = 5 minutes
dbCacheTTL = 30

; Use this setting to turn off detailed f3 sql logging.
; Note that this setting does NOT change whether or not our application 
; code writes out a log entry containing the sql log string, it  
; only controls whether f3 assembles the string or not.
f3DoLogSql = false
